<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter App</title>
    <style>
        body {
            text-align: center;
            font-size: large;
        }
        button {
            padding: 10px;
            font-size: 20;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h2>Counter Application</h2>
    <!--display counter-->
    <div id="counter">0</div>
    <button id="Button1">Increase</button>
    <button id="Button2">Decrease</button>
    <button id="Button3">Increase By 10</button>
    <button id="Button4">Reset</button>
    <script src="script.js"></script>
</body>
</html>